<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camera.camera2application.CameraActivity">


    <TextureView
        android:id="@+id/camera_texture_view"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="top|center"/>

    <TextureView
        android:id="@+id/camera_front_texture_view"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="bottom|center"/>



</FrameLayout>